Repository: keyang556/nvda-notepadPlusPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: zh_tw

source: Notepad++
zh_tw: Notepad++ 增強

source: Enable &line length indicator
zh_tw: 啟用行長度提示器(&L)

source: &Maximum line length:
zh_tw: 最大行長度(&M):

source: Show autocomplete &suggestions in braille
zh_tw: 以點字顯示自動完成建議(&S)

source: Goes to the brace that matches the one under the caret
zh_tw: 跳至游標所在成對符號的另一半

source: Goes to the next bookmark
zh_tw: 跳至下一個書籤

source: Goes to the previous bookmark
zh_tw: 跳至上一個書籤

source: Moves to the first character that is after the maximum line length
zh_tw: 將游標移至超過最大行長度後的第一個字元

source: Speak the line info item on the status bar
zh_tw: 讀出狀態列中的目前行資訊

source: No more search results in this direction
zh_tw: 此方向沒有更多搜尋結果

source: Queries the next or previous search result and speaks the selection and current line.
zh_tw: 查詢上一個或下一個搜尋結果，並讀出選取內容與目前行。

source: Notepad++ App Module. This addon improves the accessibility of Notepad ++. To learn more, press the add-on help button.
zh_tw: Notepad++ 應用程式模組。 此附加元件改善 Notepad++ 的無障礙支援。若要深入了解，請按附加元件說明按鈕。
